@use 'colors' as *
@use 'normalize'
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')


*
    box-sizing: border-box

html
    -ms-overflow-style: none
    scrollbar-width: none

    &::-webkit-scrollbar
        display: none

body
    font-family: 'Rubik', sans-serif
    font-size: 18px
    color: $dark-gray

button
    border: 0
    cursor: pointer