@use 'colors' as *



.home
    
    .top
        background: lightblue url('/pattern-bg.png') no-repeat center center
        background-size: cover
        padding: 1rem

        @media screen and (min-width: 800px)
            padding: 2rem 1.5rem

        > *
            margin: auto
            width: max-content

        .siteHeader
            color: white
            margin-bottom: 1rem
            font-size: 1.5rem
            font-weight: 500

            @media screen and (min-width: 800px)
                margin-bottom: 1.5rem

        .searchbar
            display: flex
            border-radius: 1rem
            overflow: hidden
            margin-bottom: 12rem

            @media screen and (min-width: 800px)
                margin-bottom: 5rem

            input
                width: 30rem
                max-width: calc(100vw - 5.3rem)
                border: 0
                padding: 1rem

            button
                width: 3.3rem
                background: black

    .errorInfo,
    .summary
        $margin: 1rem
        position: absolute
        z-index: 1
        top: 8.5rem
        left: $margin
        border-radius: 1rem
        width: calc(100vw - (2 * $margin))
        background: white
        padding: 1rem
        box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.2)
        display: flex
        font-weight: 500

        @media screen and (min-width: 800px)
            top: 12rem
            left: calc(50vw - (400px - $margin))
            width: calc(800px - (2 * $margin))
            height: 7rem

    .errorInfo
        flex-direction: column
        place-content: center
    
        p
            margin: auto
            text-align: center
            max-width: 90%

            &.red
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
                color: #ff3030

                .message
                    color: $dark-gray

    .summary
        flex-direction: column

        @media screen and (min-width: 800px)
            flex-direction: row

        .dataDisplay

            > *
                margin: .5rem auto
                text-align: center
                max-width: 100%

            small
                display: block
                font-size: .8rem
                color: $gray

            p
                overflow-y: auto
                -ms-overflow-style: none
                scrollbar-width: none
                
                &::-webkit-scrollbar
                    display: none

            @media screen and (min-width: 800px)
                margin: auto
                padding: 0 .5rem

                > *
                    width: 9rem
                    text-align: left

                p
                    height: 3rem

        .divider
            display: none

            @media screen and (min-width: 800px)
                display: block
                margin: auto
                height: 3.5rem
                border-left: 2px solid rgb(230, 230, 230)