.map
    height: calc(100vh - 20.2rem)

    @media screen and (min-width: 800px)
        height: calc(100vh - 13.2rem)

.marker
    filter: invert(56%) sepia(100%) saturate(7492%) hue-rotate(350deg) brightness(113%)